server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=admin
spring.security.user.password=1234
server.port=5050
server.address=180.210.82.248
eureka.server.my-url=eureka
eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@${server.address}:${server.port}/${eureka.server.my-url}
