server.port=5050

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

### ?????
#spring.profiles.active=dev
##

# ???
spring.security.user.name=admin
spring.security.user.password=chzhvkdlrkwhgdkdy!12
eureka.server.my-url=eureka
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@180.210.82.248:${server.port}/${eureka.server.my-url}/
#