spring.security.user.name=admin
spring.security.user.password=chzhvkdlrkwhgdkdy@!12
server.port=5050
eureka.server.my-url=eureka
eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@localhost:${server.port}/${eureka.server.my-url}
